<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>QQ邮箱-项目案例</title>
    <style>
    	*{
			padding:0;
			margin:0 auto;	
		}
		li{
			list-style:none;	
		}
		a{
			text-decoration:none;	
		}
		#header{
			width:100%;
			height:62px;
			background-color:#EFF4FA;
			border-bottom:1px solid #D6DFEA;
		}
		#header .logo{
			background:url(3.jpg) no-repeat;
			float:left;
			width:182px;
			height:35px;
			margin-top:14px;
			margin-left:40px;
		}
		#header ul{
			float:right;
			margin-top:26px;
			margin-right:41px;
		}
		#header ul li{
			float:left;	
			color:#C2B6C4;
			font-size:12px;
		}
		#header ul li a{
			color:#1D5494;
			font-family:"微软雅黑";
		}
		#header li a:hover{
			text-decoration:underline;
		}
		#content{
			width:960px;
			height:430px;
			margin:72px auto;    /* 头部距表单的距离72px   左右自动计算，居中*/
		}
		#content .c_left {			
			width:520px;
			height:400px;
			background:url(1.jpg) no-repeat;
			background-position:right center;
			float:left;
		}
		#content .c_right {			
			width:336px;
			height:389px;
			border:1px solid #A0B1C4;
			border-radius:5px;
			float:right;
			margin-right:30px;
		}
		#content .c_right .nav{
			height:50px;
			line-height:50px;
			border-bottom:1px solid #C0CDD9;
			background-color:#F9FBFE;				
		}
		#content .nav span{
			font-size:16px;
			font-family:"微软雅黑";
		}
		#content .nav span:hover{
			color:#333;
			cursor:pointer;
		}
		#content .nav .s1{
			padding:0 60px;
			color:#999;
		}
		#content .nav .s2{
			color:#333;
		}
		#content .c_right form{			
			width:286px;
			height:190px;
			margin:36px auto; 			
		}
		#qq,#pwd{
			width:280px;
			height:18px;
			padding:10px;
			background:none repeat;
			border:0 none;
			font-family:"微软雅黑";
		}
		.qqdiv,.pwddiv{
			width:282px;
			height:40px;
			margin-bottom:13px;
			background:url(2.jpg) no-repeat -2px -2px;
		}
		.cbdiv{
			font-size:12px;
			font-family:"微软雅黑";
			margin-bottom:15px;
		}
		#sub{
			width:100%;
			height:40px;
			line-height:40px;
			background-color:#6AA2E0;
			border:0 none;
			border-radius:3px;
			font-size:18px;
			font-family:"微软雅黑";
			color:#fff;
		}
		#r_b ul{
			float:right;
			margin-top:45px;
			margin-right:20px;
		}
		#r_b ul li{
			float:left;	
			color:#C2B6C4;
			font-size:12px;
		}
		#r_b ul li a{
			color:#1D5494;
			font-family:"微软雅黑";
		}
		#r_b li a:hover{
			text-decoration:underline;
		}
		#footer{
			width:100%;
			height:36px;
			background:#EFF4FA;
			clear:both;
			border-top:1px solid #D6DFEA;
		}
		#footer ul{
			margin-left:350px;
			text-align:center;      
			line-height:36px; 
		}
		#footer ul li{
			float:left;	
			color:#C2B6C4;
			font-size:12px;
		}
		#footer ul li a{
			color:#1D5494;
			font-family:"微软雅黑";
		}
		#footer li a:hover{
			text-decoration:underline;
		}
		#footer .last{
			font-size:14px;
			color:#868686;
		}
    </style>
</head>
	
<body>
	<div id="header">
    	<a href="" class="logo"></a>
        <ul>
        	<li><a href="">基本版</a></li>
            <li>&nbsp;|&nbsp;</li>
            <li><a href="">English</a></li>
             <li>&nbsp;|&nbsp;</li>
            <li><a href="">手机版</a></li>
             <li>&nbsp;|&nbsp;</li>
            <li><a href="">企业邮箱</a></li>
        </ul>
    </div>
    <div id="content">
    	<div class="c_left"></div>
        <div class="c_right">
        	<div class="nav">
            	<span class="s1">快速登录</span>
                <span class="s2">账号密码登录</span>
            </div>
            <div class="login">
            	<form method="" action="">
                	<div class="qqdiv">
                    	<input type="text" name="qq" id="qq" placeholder="支持QQ号/邮箱/手机号登录" />
                    </div>
                    <div class="pwddiv">
                    <input type="password" name="pwd" id="pwd" placeholder="QQ密码" />
                   </div>
                    <div class="cbdiv">
                    <input type="checkbox" name="cb" id="cb" />下次自动登录
                   </div>
                    <div class="subdiv">
                    <input type="submit"  id="sub" value="登录" />
                   </div>
                </form>
				<div id="r_b">
					<ul>
						<li><a href="">忘了密码？</a></li>
						<li>&nbsp;|&nbsp;</li>
						<li><a href="">注册新帐号</a></li>
						<li>&nbsp;|&nbsp;</li>
						<li><a href="">意见反馈</a></li>
					</ul>
				</div>
            </div>
        </div>
    </div>
    <div id="footer">
		<ul>
			<li><a href="">关于腾讯</a></li>
			<li>&nbsp;|&nbsp;</li>
			<li><a href="">服务条款</a></li>
			<li>&nbsp;|&nbsp;</li>
			<li><a href="">客服中心</a></li>
			<li>&nbsp;|&nbsp;</li>
			<li><a href="">联系我们</a></li>
			<li>&nbsp;|&nbsp;</li>
			<li><a href="">帮助中心</a></li>
			<li>&nbsp;|&nbsp;</li>
			<li class="last"> &copy;1998 - 2018 Tencent Inc. All Rights Reserved.</li>
		</ul>
	</div>
</body>
</html>
